[gd_scene load_steps=4 format=3 uid="uid://cnfwcmfrqesvb"]

[ext_resource type="Texture2D" uid="uid://bhg5blknvxumn" path="res://assets/BackgroundPixel2.png" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dxwj8dtqb4ll2" path="res://scenes/player.tscn" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://udx1pma76mx3" path="res://scenes/interactable_key.tscn" id="3_71j4m"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(22.500063, 15.499998)
scale = Vector2(2.7540002, 1.642)
texture = ExtResource("1_4wyf3")

[node name="Player" parent="." instance=ExtResource("2_k0juu")]

[node name="Interactable_Key" parent="." instance=ExtResource("3_71j4m")]
position = Vector2(192, -51)
